<!doctype html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,400,600,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.min.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/weather-icons/css/weather-icons.min.css">
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- <link rel="stylesheet" href="scripts/vendor/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="styles/mainTemplate.css">
    <link rel="stylesheet" href="styles/uiTemplate.css">
    <link rel="stylesheet" href="styles/bootstrapTemplate.css">
    <link rel="stylesheet" href="styles/colorpicker.css">
    <link rel="stylesheet" href="styles/jquery.gritter.css">
    <link rel="stylesheet" href="scripts/vendor/select2/select2.css">

  </head>

  <body ng-app="emporioApp" id="app" class="app" data-ng-controller="AppCtrl" data-custom-page data-off-canvas-nav data-ng-class=" { 'layout-boxed': admin.layout === 'boxed', 'nav-collapsed-min': admin.menu === 'collapsed'} ">

    <header data-ng-include=" 'views/header.html' " id="header" class="header-container " data-ng-class="{ 'header-fixed': admin.fixedHeader,'bg-white': ['11','12','13','14','15','16','21'].indexOf(admin.skin) >= 0, 'bg-dark': admin.skin === '31', 'bg-primary': ['22','32'].indexOf(admin.skin) >= 0, 'bg-success': ['23','33'].indexOf(admin.skin) >= 0, 'bg-info-alt': ['24','34'].indexOf(admin.skin) >= 0, 'bg-warning': ['25','35'].indexOf(admin.skin) >= 0, 'bg-danger': ['26','36'].indexOf(admin.skin) >= 0}"></header>

    <div ui-view class="main-container" id="content" data-ng-class="{ 'app-nav-horizontal': admin.menu === 'horizontal' }"></div>

    <!-- // <script src="scripts/vendor/angular/angular.js"></script> -->
    <!-- // <script src="scripts/vendor/jquery/dist/jquery.js"></script> -->

    <script src="scripts/vendor/jBcrypt-v2.2/MochiKit/MochiKit.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/Clipperz/Base.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/Clipperz/ByteArray.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/Clipperz/Crypto/BigInt.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/Clipperz/Crypto/SHA.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/Clipperz/Crypto/AES.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/Clipperz/Crypto/PRNG.js" type="text/javascript"></script>
    <script src="scripts/vendor/jBcrypt-v2.2/bCrypt.js" type="text/javascript"></script>

    <script src="scripts/vendor.js"></script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

    <script src="scripts/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="scripts/vendor/bootstrap-colorpicker-module.js"></script>
    <script src="scripts/vendor/underscore.js"></script>
    <script src="scripts/vendor/angular-underscore.js"></script>
    <script src="scripts/vendor/restangular.js"></script>
    <script src="scripts/vendor/jquery.gritter.js"></script>
    <script src="scripts/vendor/dialogs.js"></script>
    <script src="scripts/vendor/select2/select2.min.js"></script>
    <script src="scripts/vendor/nygselect2angular.js"></script>
    <script src="scripts/vendor/imageupload.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/templateApp.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/angular-locale_pt-br.js"></script>
    <script src="scripts/vendor/jquery.maskMoney.js"></script>
    <script src="scripts/vendor/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Signin Files -->
    <script src="modules/auth/auth.js"></script>
    <script src="modules/auth/signin.js"></script>
    <script src="config.js"></script>
    <!-- Header Files -->
    <script src="views/header.js"></script>
    <!-- Business Files -->
    <script src="modules/business/business.js"></script>
    <script src="modules/business/businessListController.js"></script>
    <script src="modules/business/businessFormController.js"></script>
    <!-- Sell Report Files -->
    <script src="modules/sellReport/sellReport.js"></script>
    <script src="modules/sellReport/sellReportListController.js"></script>
    <!-- Financial Report Files -->
    <script src="modules/financialReport/financialReport.js"></script>
    <script src="modules/financialReport/financialReportListController.js"></script>
    <!-- Publisher Files -->
    <script src="modules/publisher/publisher.js"></script>
    <script src="modules/publisher/publisherListController.js"></script>
    <script src="modules/publisher/publisherFormController.js"></script>
    <!-- Clients Files -->
    <script src="modules/client/client.js"></script>
    <script src="modules/client/clientListController.js"></script>
    <script src="modules/client/clientFormController.js"></script>

  </body>

</html>
